[gd_scene load_steps=2 format=3 uid="uid://br70i8s0m4yqj"]

[ext_resource type="PackedScene" uid="uid://br70i8s0m4yqj" path="res://node_3d.tscn" id="1_a202f"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31947815, 1.1920929e-07, 1.534962)
